{
  "name": "expo-orbit",
  "version": "2.2.0",
  "productName": "expo-orbit",
  "description": "Accelerate your development workflow with one-click build launches and simulator management from your menu bar",
  "license": "MIT",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "electron": "33.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.25.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.12",
    "vite-plugin-static-copy": "^2.1.0"
  },
  "dependencies": {
    "@expo/json-file": "^8.2.37",
    "common-types": "../../../packages/common-types",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "express": "^4.18.2",
    "react-native-electron-modules": "../../../packages/react-native-electron-modules"
  }
}
