{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "outDir": "build/esm",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "typeRoots": ["../../ts-declarations", "src/ts-declarations", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
