{
  "name": "orbit",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "archive": "yarn update-cli && xcodebuild archive -workspace macos/ExpoMenuBar.xcworkspace -scheme ExpoMenuBar-macOS -destination 'generic/platform=macOS,name=Any Mac' -archivePath build/ExpoOrbit.xcarchive",
    "export-archive": "xcodebuild -exportArchive -archivePath build/ExpoOrbit.xcarchive -exportPath build/Release",
    "export-upload-archive": "yarn export-archive -exportOptionsPlist macos/ExportUploadOptions.plist",
    "export-local-archive": "yarn export-archive -exportOptionsPlist macos/ExportLocalOptions.plist",
    "export-web": "expo export --platform web --output-dir electron/dist",
    "macos": "bash ./macos/scripts/build.sh",
    "notarize": "xcodebuild -exportNotarizedApp -archivePath build/ExpoOrbit.xcarchive -exportPath build/Notarized",
    "lint": "eslint .",
    "start": "expo start",
    "test": "jest",
    "update-cli": "mkdir -p cli && cp -R ../cli/dist/ cli/",
    "gql": "graphql-codegen --config codegen.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/styleguide-native": "^1.0.1",
    "@fluentui/react-checkbox": "^9.2.40",
    "@fluentui/react-icons": "^2.0.227",
    "@fluentui/react-progress": "^9.1.90",
    "@fluentui/react-provider": "^9.18.0",
    "@fluentui/react-switch": "^9.1.97",
    "@fluentui/react-theme": "^9.1.22",
    "@react-native-clipboard/clipboard": "^1.13.1",
    "apollo3-cache-persist": "^0.14.1",
    "common-types": "1.0.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "expo": "~54.0.32",
    "expo-web-browser": "~15.0.10",
    "graphql": "^16.8.0",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-native": "0.81.5",
    "react-native-macos": "0.81.1",
    "react-native-mmkv": "^2.10.2",
    "react-native-svg": "15.15.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "rudder-sdk-js": "^2.48.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.11",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/fragment-matcher": "^5.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@react-native/typescript-config": "^0.79.2",
    "@types/jest": "^29.2.1",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "electron-store": "^8.1.0",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^15.0.3",
    "jest": "^29.6.3",
    "jest-expo": "~54.0.16",
    "prettier": "^3.0.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "engines": {
    "node": ">=18"
  }
}
